# RPA_Fabrica

./: README.md
R001_R002_R003_Orange_Recobro_Siebel/: AbrirSiebel.xaml  AbrirSiebelVolks.xaml  AbrirSiebeljazz.xaml  Cerrar.xaml  Exportaciones.xaml  Jazztel.xaml  Main.xaml  ProcesarCaso.xaml  ProcesarCasoJazz.xaml  ProcesarCasoVolsk.xaml  ProcesarQuita.xaml  ProcesarQuita2.xaml  Quitas.xaml  Tipificaciones.xaml  Volks.xaml  Volks2.xaml  iniciarVariables.xaml  iniciarVariablesJazz.xaml  iniciarVariablesVolks.xaml  iniciarVariablesVolks2.xaml  project.json  prueba.xaml  prueba2.xaml
R010_Cancela_SMART/: Estado.xaml  Main.xaml  Process.xaml  Secuencia.xaml  Taskkill.xaml  project.json
R011_R012_Export_tiendas_televenta/: AbrirCitrix.xaml  AbrirExplorer.xaml  Bussines.xaml  ExtraerSmarkt2.xaml  ExtraerSmart.xaml  InicarVariables.xaml  Main.xaml  Process.xaml  Secuencia.xaml  project.json
R014_Añadir_cargos_encolado_cierre/: Main.xaml  project.json  text.xaml
R016_Extraccion_NDS/: AbrirMobility.py  Main.py  ProcesarCaso.py  Prueba.py  RPA.py
R026_D2D_Zeus/: Main.xaml  project.json
R026_D2D_Zeus/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  RPA_MM_016_EXTRACCION_JIRA.nuget.props  nuget.cache  nuget.cache.backup
R026_D2D_Zeus/.local/db/: references.db
R027_Funnels_Agencia/: Leer Excel.xaml  Main.xaml  project.json
R028_Funnels_Tiendas/: Main.xaml  project.json
R029_RPyA_Fraudes/: Main.py  RPA.py  requirements.txt
R030_RPyA_HEBES/: Main.py  RPA.py  excel2sql.py  sql.py
R031_RPyA_2MARES/: Main.py  RPA.py  Template2Mares.xlsx  (+2 more)
(+124 files in other folders)
